#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
Conflicts=etcd.service
Conflicts=etcd2.service

[Service]
Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0
IOSchedulingClass=2
IOSchedulingPriority=0
Nice=-20

ExecStart=/usr/bin/etcd \
  --election-timeout 5000 \
  --heartbeat-interval 1000 \
  --advertise-client-urls https://${K8S_NODE_IP}:2379,https://127.0.0.1:2379 \
  --cert-file /etc/kubernetes/pki/etcd/server.crt \
  --client-cert-auth=true \
  --data-dir /var/lib/etcd \
  --key-file /etc/kubernetes/pki/etcd/server.key \
  --listen-client-urls https://${K8S_NODE_IP}:2379,https://127.0.0.1:2379 \
  --listen-peer-urls https://${K8S_NODE_IP}:2380 \
  --name ${ETCD_HOSTNAME} \
  --peer-cert-file /etc/kubernetes/pki/etcd/peer.crt \
  --peer-client-cert-auth=true \
  --peer-key-file /etc/kubernetes/pki/etcd/peer.key \
  --peer-trusted-ca-file /etc/kubernetes/pki/etcd/ca.crt \
  --trusted-ca-file /etc/kubernetes/pki/etcd/ca.crt \
  --initial-advertise-peer-urls https://${K8S_NODE_IP}:2380 \
  --initial-cluster ${ETCD_INITIAL_CLUSTER_STRING} \
  --initial-cluster-token tkn \
  --initial-cluster-state new

[Install]
WantedBy=multi-user.target
