#
# MIT License
#
# (C) Copyright 2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
certificateKey: "${CERTIFICATE_KEY}"
localAPIEndpoint:
  advertiseAddress: "${K8S_NODE_IP}"
  bindPort: 6443
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: "${KUBERNETES_VERSION}"
certificatesDir: /etc/kubernetes/pki
clusterName: kubernetes
controlPlaneEndpoint: "${CONTROL_PLANE_ENDPOINT}"
dns:
  type: CoreDNS
imageRepository: "${K8S_IMAGE_REGISTRY}"
networking:
  dnsDomain: cluster.local
  podSubnet: "${PODS_CIDR}"
  serviceSubnet: "${SERVICES_CIDR}"
etcd:
  external:
    caFile: "/etc/kubernetes/pki/etcd/ca.crt"
    certFile: "/etc/kubernetes/pki/apiserver-etcd-client.crt"
    keyFile: "/etc/kubernetes/pki/apiserver-etcd-client.key"
    endpoints:
    - https://127.0.0.1:${ETCD_HA_PORT}
apiServer:
  certSANs:
  - ${CONTROL_PLANE_HOSTNAME}
  - ${K8S_NODE_IP}
  extraArgs:
    runtime-config: "apps/v1beta1=true,apps/v1beta2=true,extensions/v1beta1/daemonsets=true,extensions/v1beta1/deployments=true,extensions/v1beta1/replicasets=true,extensions/v1beta1/networkpolicies=true,extensions/v1beta1/podsecuritypolicies=true"
    api-audiences: "api,istio-ca"
    oidc-issuer-url: "https://${API_GW}/keycloak/realms/shasta"
    oidc-client-id: "kubernetes-api-oidc-client"
    oidc-ca-file: "/etc/kubernetes/pki/oidc.pem"
    oidc-username-claim: "name"
    oidc-groups-claim: "groups"

controllerManager:
  extraArgs: ${CONTROLLER_MANAGER_EXTRA_ARGS}
  extraVolumes:
    - name: cloud-config
      hostPath: /etc/cray/kubernetes/cloud-config
      mountPath: /etc/cray/kubernetes/cloud-config
      pathType: FileOrCreate
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: KubeletConfiguration
cgroupDriver: systemd
resolvConf: "${RESOLV_CONF}"
maxPods: ${MAX_PODS_PER_NODE}
---
apiVersion: kubeproxy.config.k8s.io/v1alpha1
kind: KubeProxyConfiguration
mode: ipvs
ipvs:
  strictARP: true
healthzBindAddress: 0.0.0.0:10256
